{
  "name": "cesium-webpack-example",
  "version": "1.0.0",
  "description": "The minimal recomended setup for an app using Cesium with Webpack.",
  "main": "index.js",
  "keywords": [
    "cesium",
    "webpack",
    "example"
  ],
  "author": {
    "name": "Cesium GS, Inc.",
    "url": "https://cesium.com"
  },
  "homepage": "https://cesiumjs.org",
  "license": "Apache-2.0",
  "dependencies": {
    "c137.js": "^1.73.14"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^4.5.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.16.2",
    "rollup-plugin-terser": "^5.0.0",
    "serve": "^11.3.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.2.0",
    "webpack": "^5.10.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "build": "node_modules/.bin/webpack --config webpack.config.js",
    "start": "node_modules/.bin/webpack-dev-server --config webpack.config.js",
    "release": "node_modules/.bin/webpack --config webpack.release.config.js",
    "serve-release": "node_modules/.bin/webpack-dev-server --config webpack.release.config.js --content-base /dist",
    "start:es6": "serve -l 8080",
    "build:rollup": "rollup -c",
    "watch:rollup": "rollup -c -w",
    "dev:rollup": "npm-run-all --parallel start:rollup watch:rollup",
    "start:rollup": "serve -l 8080 public"
  }
}
